.services {
    .conteiner {}

    &__title {
        padding: 20px 0;
        text-align: center;
        color: var(--main-color-d);
    }

    &__conteiner {
        display: flex;
        justify-content: center;
        align-items: center;

        flex-wrap: wrap;
    }

    &__column-conteiner {}

    &__column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 20px;
        padding: 20px;
        border: 1px solid var(--main-color-dw);
        transition: box-shadow 0.3s ease 0s;

        &:hover {
            border: 1px solid var(--main-color-d);
            box-shadow: 0px 0px 15px 5px var(--main-color-dw);
        }
    }

    &__column-title-low {
        font-weight: bold;
    }

    &__column-title {
        font-weight: bold;
        color: var(--main-color-d);
        margin: 10px 0;
    }

    &__column-text {
        p {
            margin: 15px 0;
        }
    }

    &__column-price {
        p {
            margin: 15px 0;
            position: relative;
            color: #000;
            text-decoration: none;

            &:before {
                content: "";
                border-bottom: 1px solid red;
                position: absolute;
                width: 100%;
                height: 50%;
                transform: rotate(-12deg);
            }
        }

        b {
            display: block;
            margin: 10px 0;
        }
    }
}